# rss-reader

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
src/main/db/: db_create.sql
src/main/java/com/dataart/server/: ApplicationConfig.java  CustomContextListener.java  CustomServletContainer.java  DataSourceConfiguration.java  DataSourceProvider.java  test.java
src/main/java/com/dataart/server/authenticaion/: AuthFilter.java  AuthProvider.java  Credentials.java  CustomCallbackHandler.java  CustomLoginModule.java  RolePrincipal.java  Secured.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/dataart/server/authenticaion/filter/: AuthFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/dataart/server/authenticaion/token/: UserToken.java
src/main/java/com/dataart/server/authentication/: AuthProvider.java
src/main/java/com/dataart/server/cache/: LocalCache.java  LocalCacheManager.java
src/main/java/com/dataart/server/dao/: FeedDao.java  FeedRepository.java  PostDao.java  UserDao.java  UserRepository.java
src/main/java/com/dataart/server/domain/: Feed.java  Post.java  RegistrationUser.java  User.java  UserPrincipal.java
src/main/java/com/dataart/server/domain/service/: RegistrationUser.java  RssLink.java  UserPrincipal.java
src/main/java/com/dataart/server/exception/: ServiceException.java
src/main/java/com/dataart/server/exception/handler/: ServiceExceptionHandler.java  ValidaionExceptionHandler.java
src/main/java/com/dataart/server/filter/: AuthenticationFilter.java  LoggingFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/dataart/server/json/: JsonUtils.java
src/main/java/com/dataart/server/json/entity/: FeedJson.java  RssLink.java
src/main/java/com/dataart/server/persistence/: Feed.java  Post.java  User.java
src/main/java/com/dataart/server/resource/: AuthenticationFilter.java  FeedResource.java  PostResource.java  UserResource.java
src/main/java/com/dataart/server/service/: FeedService.java  PostService.java  UserService.java
src/main/java/com/dataart/server/utils/: DateConverter.java  DateTimeSerializer.java  IOUtils.java  JsonBuilder.java  MD5Crypter.java  Pager.java  PaginationUtils.java
src/main/java/com/dataart/server/validation/annotation/: Email.java
src/main/java/com/dataart/server/xml/: RssParser.java  RssReader.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp  login.jsp  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/bower_components/bootstrap/grunt/: change-version.js
src/main/webapp/static/bower_components/bootstrap/less/: pager.less  tables.less  variables.less
src/main/webapp/static/bower_components/jquery/src/effects/: Tween.js
src/main/webapp/static/custom/css/: dashboard.css  login.css
src/main/webapp/static/custom/jsx/: app.jsx  content.jsx  controlPanel.jsx  feed.jsx  feedList.jsx  menu-bar.jsx  news.jsx  post.jsx  postInfo.jsx  postList.jsx  search.jsx  sortingPanel.jsx
src/main/webapp/static/custom/jsx/action/: actions.jsx
src/main/webapp/static/custom/jsx/dashboard/: content.jsx  dashboard.jsx  feed-control-bar.jsx  feed-list.jsx  feed.jsx  feedList.jsx  menu-bar.jsx  news.jsx  post-control-bar.jsx  post-info.jsx  post-list.jsx  post.jsx  postList.jsx  search-field.jsx
src/main/webapp/static/custom/jsx/dashboard/action/: feed-actions.jsx  post-actions.jsx  single-post-actions.jsx  user-actions.jsx
src/main/webapp/static/custom/jsx/dashboard/new/: main.jsx
src/main/webapp/static/custom/jsx/dashboard/new/actions/: actions.jsx  error-actions.jsx  feed-actions.jsx  login-actions.jsx  login-error-actions.jsx  post-actions.jsx
src/main/webapp/static/custom/jsx/dashboard/new/api/: api.jsx
src/main/webapp/static/custom/jsx/dashboard/new/containers/: content.jsx  dashboard.jsx  feed-control-bar.jsx  feed-list.jsx  feed.jsx  login-error-bar.jsx  login-form.jsx  menu-bar.jsx  modal-error.jsx  news.jsx  post-control-bar.jsx  post-info.jsx  post-list.jsx  post.jsx  registration-error-bar.jsx  registration-form.jsx  rss-error-label.jsx  search-field.jsx
src/main/webapp/static/custom/jsx/dashboard/new/reducers/: index.jsx  reducer-add-rss-error-label.jsx  reducer-add-rss-error.jsx  reducer-app-state.jsx  reducer-dashboard-error.jsx  reducer-feed-list.jsx  reducer-login-error.jsx  reducer-login-template.jsx  reducer-main-error.jsx  reducer-post-list.jsx  reducer-registration-error.jsx  reducer-viewed-feed.jsx  reducer-viewed-post.jsx
src/main/webapp/static/custom/jsx/dashboard/new/validation/: rss-validation.jsx
src/main/webapp/static/custom/jsx/dashboard/rest/: api.jsx  feed-api.jsx  user-api.jsx
src/main/webapp/static/custom/jsx/dashboard/store/: feed-store.jsx  feedStore.jsx  post-store.jsx  postStore.jsx  single-post-store.jsx  user-store.jsx  userStore.jsx
src/main/webapp/static/custom/jsx/dashboard/user/: login-form.jsx  loginForm.jsx  registration-form.jsx  registrationForm.jsx
src/main/webapp/static/custom/jsx/rest/: api.jsx
src/main/webapp/static/custom/jsx/store/: feedStore.jsx  postStore.jsx  singlePostStore.jsx
