POSTGRES_DB_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_DB_URL=jdbc:postgresql://localhost:5432/rss
POSTGRES_DB_USERNAME=rss_user
POSTGRES_DB_PASSWORD=rss

SIGNATURE_KEY=qw0e0qw9SdG98f7jnnJk
CRYPTO_ALG=hs256
TOKEN_TYPE=JWT